{
  "schemaVersion": 1,
  "id": "vintner",
  "version": "${version}",
  "name": "Vintner",
  "description": "Build and develop a vineyard estate through cultivation, winemaking, ageing, trade, and long-term progression.",
  "authors": [
    "Zachariah Everson"
  ],
  "contact": {
    "sources": "https://github.com/zenithgb/vintner",
    "issues": "https://github.com/zenithgb/vintner/issues"
  },
  "license": "MIT",
  "icon": "assets/vintner/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zenith.vintner.Vintner"
    ],
    "client": [
      "com.zenith.vintner.client.VintnerClient"
    ],
    "fabric-datagen": [
      "com.zenith.vintner.client.VintnerDataGenerator"
    ],
    "fabric-gametest": [
      "com.zenith.vintner.test.VintnerGameTests"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
